\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}MSE - T-MachLe}{1}{subsubsection.0.0.1}}
\newlabel{mse---t-machle}{{0.0.1}{1}{MSE - T-MachLe}{subsubsection.0.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}PW 04}{1}{section.1}}
\newlabel{pw-04}{{1}{1}{PW 04}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercice 1 Classification system}{1}{subsection.1.1}}
\newlabel{exercice-1-classification-system}{{1.1}{1}{Exercice 1 Classification system}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}a. Getting started}{1}{subsubsection.1.1.1}}
\newlabel{a.-getting-started}{{1.1.1}{1}{a. Getting started}{subsubsection.1.1.1}{}}
\newlabel{a-b}{{1.1.1}{1}{a) + b)}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{a) + b)}{1}{section*.1}}
\newlabel{c}{{1.1.1}{2}{c)}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{c)}{2}{section*.2}}
\newlabel{d}{{1.1.1}{2}{d)}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{d)}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}b. K-nn classifier}{3}{subsubsection.1.1.2}}
\newlabel{b.-k-nn-classifier}{{1.1.2}{3}{b. K-nn classifier}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}c. Bayes - Histogram}{5}{subsubsection.1.1.3}}
\newlabel{c.-bayes---histogram}{{1.1.3}{5}{c. Bayes - Histogram}{subsubsection.1.1.3}{}}
\newlabel{a-compute-the-priors-of-both-classes-pc0-and-pc1.}{{1.1.3}{5}{a) Compute the priors of both classes P(C0) and P(C1)}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{a) Compute the priors of both classes P(C0) and P(C1).}{5}{section*.4}}
\newlabel{b-compute-histograms-of-x1-and-x2-for-each-class-total-of-4-histograms.-plot-these-histograms.-advice-use-the-numpy-histogramabinsauto-function.}{{1.1.3}{5}{b) Compute histograms of x1 and x2 for each class (total of 4 histograms). Plot these histograms. Advice : use the numpy histogram(a,bins='auto') function}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{b) Compute histograms of x1 and x2 for each class (total of 4 histograms). Plot these histograms. Advice : use the numpy histogram(a,bins='auto') function.}{5}{section*.5}}
\newlabel{c-use-the-histograms-to-compute-the-likelihoods-px1c0-px1c1-px2c0-and-px2c1.-for-this-define-a-function-likelihoodhistxhistvaluesedgevalues-that-returns-the-likelihood-of-x-for-a-given-histogram-defined-by-its-values-and-bin-edges-as-returned-by-the-numpy-histogram-function.}{{1.1.3}{7}{c) Use the histograms to compute the likelihoods p(x1\textbar {}C0), p(x1\textbar {}C1), p(x2\textbar {}C0) and p(x2\textbar {}C1). For this define a function likelihoodHist(x,histValues,edgeValues) that returns the likelihood of x for a given histogram (defined by its values and bin edges as returned by the numpy histogram() function)}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{c) Use the histograms to compute the likelihoods p(x1\textbar {}C0), p(x1\textbar {}C1), p(x2\textbar {}C0) and p(x2\textbar {}C1). For this define a function likelihoodHist(x,histValues,edgeValues) that returns the likelihood of x for a given histogram (defined by its values and bin edges as returned by the numpy histogram() function).}{7}{section*.6}}
\newlabel{d-implement-the-classification-decision-according-to-bayes-rule-and-compute-the-performance-of-the-system-on-the-training-set}{{1.1.3}{7}{d) Implement the classification decision according to Bayes rule and compute the performance of the system on the training set :}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{d) Implement the classification decision according to Bayes rule and compute the performance of the system on the training set :}{7}{section*.7}}
